* {
    box-sizing: border-box;
}

@font-face {
    font-family: sans-serif;
    src: url(../fonts/static/Figtree-SemiBold.ttf);
}

body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
}

:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
}


.main {
    width: 100%;
    height: 100vh;
    background: var(--Yellow);
    display: grid;
    place-content: center;
}

.card {
    height: auto;
    width: auto;
    inline-size: min-content;
    background: var(--White);
    border-radius: 15px;
    box-shadow: 10px 10px var(--Black);
    padding: 1.5rem;
    border: 1px solid var(--Black);
}

.content1 > svg{
    border-radius: 15px;
}

.subheading {
    font-weight: bold;
    font-size: .9rem;
    display: inline-block;
    height: 2rem;
    width: auto;
    background: var(--Yellow);
    text-align: center;
    padding: .5rem;
    border-radius: 5px;
}

.published-text {
    font-size: .9rem;
    margin-top: .2rem;
}



.heading {
    font-size: 1.5rem;
    font-weight: 790;
    text-transform: uppercase;
}

.info-text {
    width: fit-content;
    line-height: 1.5rem;
    color: var(--Grey);
}

.content4 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 1.3rem;
    margin-top: .5rem;
}

.content4 > div:first-of-type {
    content: url(../images/image-avatar.webp);
    height: 2.5rem;
}

.content4>div:last-of-type {
    display: grid;
    align-items: center;
    font-size: .8rem;
    font-weight: 800;
}